{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red190\green0\blue4;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs72 \cf0 Tenemos Sismo iOS App\

\f1\b0\fs28 \
\

\f0\b - Main View\

\f1\b0 \
       - Lista con los eventos pasados\
\

\f0\b - Settings
\f1\b0 \
\
       - Alta/Baja Notificaciones\
\
\
\
\
\pard\pardeftab720
\cf2 \
\
\
}